{
  "name": "PoonzApp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "react": "18.2.0",
    "react-native": "0.73.6",

    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/bottom-tabs": "^6.5.20",

    "react-native-screens": "~3.29.0",
    "react-native-safe-area-context": "4.10.0",
    "react-native-gesture-handler": "~2.15.0",
    "react-native-reanimated": "~3.8.0",

    "expo-status-bar": "~2.0.0",
    "expo-constants": "~15.0.1",
    "expo-font": "~12.0.7",
    "expo-linking": "~6.2.1"
  },
  "devDependencies": {
    "typescript": "~5.3.3"
  }
}